# ShitpepeRebirth

./: Program.cs  ShitpepeRebirth.csproj  ShitpepeRebirth.sln
Models/: DBContext.cs  DiscordUser.cs
